{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to verify attendance with a face scan.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to confirm you are on school premises when marking attendance."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.anonymous.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "//": "react-native-vision-camera-face-detector declares minSdk 26 (ML Kit), and the manifest merger refuses to build against the Expo default of 24. Raised rather than forced with tools:overrideLibrary, which would build but risk calling APIs that do not exist at runtime. minSdk 26 is Android 8.0 — the attendance tablets are institution-provisioned, so nothing in the fleet is below it.",
            "minSdkVersion": 26
          }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "This app uses the camera to verify attendance with a face scan."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "This app uses your location to confirm you are on school premises when marking attendance."
        }
      ],
      "@react-native-community/datetimepicker",
      "react-native-fast-tflite"
    ]
  }
}
